\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Part A: System Performance}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part B: Tracing Overhead}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part C: System Performance Part 2: Slash Proc}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Part C1 - Prep}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Part C2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part C3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part D. Please read the following paper:}{3}}
